<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlanetRotate.cs">
    <Files>
      <File FileName="Assets\Scripts\SimpleMove.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\HelmMove.cs" Line="43" Column="40" />
      <File FileName="Assets\Scripts\PlanetRotate.cs" Line="12" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>