<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RandomMatchMaker.cs">
    <Files>
      <File FileName="Assets\Scripts\SimpleMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HelmMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomMatchMaker.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>